{
  "name": "githubstars-skyline",
  "version": "1.0.0",
  "description": "GithubStars Skyline: a 3D city for tracking GitHub repository stars and momentum.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:schema": "node scripts/skyline/apply-schema.mjs",
    "db:backfill:30d": "node scripts/skyline/backfill-gharchive.mjs --days=30",
    "db:enrich": "node scripts/skyline/enrich-repos.mjs",
    "db:enrich:catalog": "node scripts/skyline/enrich-catalog.mjs",
    "db:enrich:loop": "node scripts/skyline/enrich-loop.mjs",
    "db:gharchive:loop": "node scripts/skyline/gharchive-loop.mjs",
    "db:health": "node scripts/skyline/health-check.mjs",
    "db:readmes": "node scripts/skyline/fetch-readmes.mjs",
    "db:recent-metrics": "node scripts/skyline/refresh-recent-metrics.mjs",
    "db:recent-metrics:loop": "node scripts/skyline/recent-metrics-loop.mjs",
    "db:summaries": "node scripts/skyline/summarize-readmes.mjs",
    "db:summary:sync": "node scripts/skyline/sync-readme-summaries.mjs",
    "db:summary:loop": "node scripts/skyline/summary-loop.mjs",
    "db:snapshot": "node scripts/skyline/materialize-snapshot.mjs",
    "db:bootstrap:30d": "node scripts/skyline/bootstrap-30d.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "typescript": "^5.9.3"
  }
}
